font_family         Hack Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           12.0

cursor_blink_interval   0

hide_window_decorations titlebar-only
window_margin_width 4

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.87
#background_blur 30

# include themes/Embark.conf
include themes/Catppuccin-Mocha.conf
# include themes/Catppuccin-Latte.conf

#background_image /home/astein/Pictures/wallpapers-adrian/clouds.png

