# disable all effects
windowrule = noanim, class:^(chameleos)$
windowrule = noblur, class:^(chameleos)$
windowrule = noborder, class:^(chameleos)$
windowrule = nodim, class:^(chameleos)$
windowrule = noshadow, class:^(chameleos)$

# make mouse and keyboard passthrough work
windowrule = nofocus, title:^(chameleos-passthrough)$

# start as float
windowrule = float, class:^(chameleos)$
# pin: make window appear on all workspaces
windowrule = pin, class:^(chameleos)$

# as an alternative to manually moving the window in place
# you can also hardcode its position however you want
#windowrule = size, 1728 1152, class:^(chameleos)$
#windowrule = move, 0 36, class:^(chameleos)

bind = SUPER, X, pass, class:^(chameleos)$
