ignore-empty-password

# time
clock
timestr=%R
datestr=%a, %e of %B

# effects
screenshots
fade-in=1
effect-blur=5x2

# indicator
indicator
indicator-radius=200
indicator-thickness=20
indicator-caps-lock

# colors
key-hl-color=A6E3A166
separator-color=11111B00

inside-color=1E1E2E33
inside-clear-color=89B4FA00
inside-caps-lock-color=1E1E2E33
inside-ver-color=CBA6F700
inside-wrong-color=F38BA800

ring-color=89B4FA
ring-clear-color=89B4FA
ring-caps-lock-color=F9E2AF
ring-ver-color=CBA6F7
ring-wrong-color=F38BA8

line-color=11111BFF
line-clear-color=11111BFF
line-caps-lock-color=11111BFF
line-ver-color=11111BFF
line-wrong-color=11111BFF

text-color=CDD6F4
text-clear-color=CDD6F4
text-ver-color=CDD6F4
text-wrong-color=CDD6F4

bs-hl-color=F38BA8FF
key-hl-color=A6E3A1FF

caps-lock-key-hl-color=A6E3A1FF
caps-lock-bs-hl-color=F38BA8FF
text-caps-lock-color=CDD6F4

