source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = Hack Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
#background {
#  monitor =
#  path = $HOME/.config/background
#  blur_passes = 0
#  color = $base
#}
background {
    monitor =
    path = /home/astein/Pictures/wallpapers/gnome/amber-d.jxl
    blur_passes = 0
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.17
    vibrancy_darkness = 0.0
}

# LAYOUT
label {
  monitor = DP-1
  text = Layout: $LAYOUT
  color = $text
  font_size = 16
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor = DP-1
  text = $TIME
  color = $text
  font_size = 60
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor = DP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -90
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor = DP-1
  path = $HOME/Pictures/icons/RobiAvatar.png
  size = 80
  border_color = $accent
  position = 0, 40
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = DP-1
  size = 200, 40
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <i>󰌾 Logged in as $USER</i>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -40
  halign = center
  valign = center
}
