# BACKGROUND
background {
    monitor =
    path = /home/astein/Pictures/lockscreen/Flowers.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(242, 205, 205)
    inner_color = rgba(30, 30, 46, 0.5)
    font_color = rgb(205, 214, 244)
    check_color = rgb(249, 226, 175)
    fail_color = rgb(243, 139, 168)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fade_on_empty = false
    font_family = Hack Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgb(242, 205, 205)
    font_size = 80
    font_family = Hack Font Mono ExtraBold
    position = 0, -200
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi there, Adrian
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = Hack Nerd Font Mono
    font_color = rgb(205, 214, 244)
    position = 0, -40
    halign = center
    valign = center
}

image {
    monitor =
    path = /home/astein/Pictures/lockscreen/RobiAvatar.png
    size = 140 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = rgb(242, 205, 205)
    rotate = 0 # degrees, counter-clockwise

    position = 0, 70
    halign = center
    valign = center
}

