{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/fastfetch/suisei-cool.png",
        "type": "kitty",
        "height": 14,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10,
        },
        "break",
        {
            "type": "os",
            "key": " ",
        },
        {
            "type": "kernel",
            "key": " ",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
        },
        {
            "type": "shell",
            "key": " ",
        },
        {
            "type": "terminal",
            "key": " ",
        },
        {
            "type": "wm",
            "key": " ",
        },
        {
            "type": "uptime",
            "key": " ",
        },
        "break",
        "break",
        "colors",
        "break",
    ]
}
