preload = /home/astein/Pictures/wallpapers-adrian/BlockOfFlats.png
preload = /home/astein/Pictures/wallpapers-adrian/clouds.png
preload = /home/astein/Pictures/wallpapers-adrian/snowy-train.jpg
preload = /home/astein/Pictures/wallpapers-adrian/suisei-kimono.png
preload = /home/astein/Pictures/wallpapers-adrian/train-in-station-snow.jpg

wallpaper = ,/home/astein/Pictures/wallpapers-adrian/BlockOfFlats.png
