preload = /home/astein/Pictures/wallpapers/basic/BlockOfFlats.png

preload = /home/astein/Pictures/wallpapers/anime/5 centimeters per second/snowy-train.jpg

preload = /home/astein/Pictures/wallpapers/gnome/amber-d.jxl

preload = /home/astein/Pictures/wallpapers/hololive/suisei/sakura.png
preload = /home/astein/Pictures/wallpapers/hololive/suisei/kimono.png
preload = /home/astein/Pictures/wallpapers/hololive/suisei/night_city.jpg

preload = /home/astein/Pictures/wallpapers/miku/miku_dawn.PNG
preload = /home/astein/Pictures/wallpapers/miku/miku_dusk.PNG

preload = /home/astein/Pictures/wallpapers/anime/girl_sakura.PNG

wallpaper = ,/home/astein/Pictures/wallpapers/miku/miku_dusk.PNG
