preload = /home/astein/Pictures/wallpapers/basic/BlockOfFlats.png
preload = /home/astein/Pictures/wallpapers/basic/clouds.png

preload = /home/astein/Pictures/wallpapers/anime/5 centimeters per second/snowy-train.jpg

preload = /home/astein/Pictures/wallpapers/gnome/amber-d.jxl
preload = /home/astein/Pictures/wallpapers/gnome/sheet-d.jxl

preload = /home/astein/Pictures/wallpapers/hololive/suisei/sakura.png
preload = /home/astein/Pictures/wallpapers/hololive/suisei/kimono.png

wallpaper = ,/home/astein/Pictures/wallpapers/hololive/suisei/sakura.png
