preload = /home/astein/Pictures/wallpapers-adrian/BlockOfFlats.png
preload = /home/astein/Pictures/wallpapers-adrian/clouds.png
preload = /home/astein/Pictures/wallpapers-adrian/NewYorkFabianFranzen.jpg
preload = /home/astein/Pictures/wallpapers-adrian/VibrantPink.jpg
preload = /home/astein/Pictures/wallpapers-adrian/train-tunnel.jpg
preload = /home/astein/Pictures/wallpapers-adrian/nge-asuka-16-9.png
preload = /home/astein/Pictures/wallpapers-adrian/saber.jpg
preload = /home/astein/Pictures/wallpapers-adrian/saber.png
preload = /home/astein/Pictures/wallpapers-adrian/suisei-sakura.png
preload = /home/astein/Pictures/wallpapers-adrian/suisei-train.jpg

wallpaper = ,/home/astein/Pictures/wallpapers-adrian/suisei-sakura.png
