preload = /home/astein/Pictures/wallpapers-adrian/86-rails.png
preload = /home/astein/Pictures/wallpapers-adrian/BlockOfFlats.png
preload = /home/astein/Pictures/wallpapers-adrian/clouds.png
preload = /home/astein/Pictures/wallpapers-adrian/eva01-16-9.png
preload = /home/astein/Pictures/wallpapers-adrian/NewYorkFabianFranzen.jpg
preload = /home/astein/Pictures/wallpapers-adrian/nge-asuka-16-9.png
preload = /home/astein/Pictures/wallpapers-adrian/nge-eva02-16-9.jpg
preload = /home/astein/Pictures/wallpapers-adrian/snowy-train.jpg
preload = /home/astein/Pictures/wallpapers-adrian/suisei-kimono.png
preload = /home/astein/Pictures/wallpapers-adrian/train-in-station-snow.jpg
preload = /home/astein/Pictures/wallpapers-adrian/train-tunnel.jpg
preload = /home/astein/Pictures/wallpapers-adrian/VibrantPink.jpg

wallpaper = ,/home/astein/Pictures/wallpapers-adrian/snowy-train.jpg
