// "/-" comments out the following node.

prefer-no-csd

//spawn-at-startup "chameleos" "-c" "#EBA0AC"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"

include "monitor.kdl"

gestures {
    hot-corners {
        off
    }
}

environment {
    SSH_AUTH_SOCK "/run/user/1000/ssh-agent.socket"

    XDG_CURRENT_DESKTOP "Niri"
    XDG_SESSION_DESKTOP "NIRI"
    XDG_SESSION_TYPE "wayland"

    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORMTHEME "qt6ct"

    GDK_BACKEND "wayland,x11"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"

    ELECTRON_OZONE_PLATFORM_HINT "wayland"
}

input {
    keyboard {
        xkb {
            layout "us"
            variant "altgr-intl"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
        scroll-factor 0.8
    }

    mouse {
        // natural-scroll
        accel-speed 0.2
        accel-profile "flat"
    }

    // warp-mouse-to-focus
    focus-follows-mouse
}

layout {
    // Set gaps around windows in logical pixels.
    gaps 6
    center-focused-column "never"
    empty-workspace-above-first
    background-color "#1e1e2e"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off

        // defaults
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        width 3
        active-color "#89b4fa"
        inactive-color "#11111b"
        urgent-color "#f38ba8"
    }

    // You can enable drop shadows for windows.
    shadow {
        // on

        // draw-behind-window true

        softness 30
        spread 5
        offset x=0 y=0
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}


hotkey-overlay {
    skip-at-startup
}


// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id="discord"
    match app-id="signal"
    match app-id="libreoffice-calc"

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
    // -----------

    Mod+Tab { toggle-overview; }
    Mod+Slash { show-hotkey-overlay; }

    Mod+T       { spawn "kitty"; }
    Mod+Return  { spawn "kitty"; }
    Mod+R       { spawn "wofi" "--show" "drun"; }
    Mod+E       { spawn "nautilus"; }
    //Mod+Alt+L   { spawn "hyprlock"; }
    Mod+Alt+L   { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+Alt+M   { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+Q repeat=false { close-window; }


    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+U         { move-column-to-workspace-down; }
    Mod+Shift+I         { move-column-to-workspace-up; }

    Mod+Left  { focus-column-or-monitor-left; }
    Mod+Down  { focus-window-or-monitor-down; }
    Mod+Up    { focus-window-or-monitor-up; }
    Mod+Right { focus-column-or-monitor-right; }
    Mod+H     { focus-column-or-monitor-left; }
    Mod+J     { focus-window-or-monitor-down; }
    Mod+K     { focus-window-or-monitor-up; }
    Mod+L     { focus-column-or-monitor-right; }

    Mod+Shift+Left  { move-column-left-or-to-monitor-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right-or-to-monitor-right; }
    Mod+Shift+H     { move-column-left-or-to-monitor-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right-or-to-monitor-right; }

    Mod+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+WheelScrollDown             { focus-workspace-down; }
    Mod+WheelScrollUp               { focus-workspace-up; }
    Mod+Shift+WheelScrollDown       { focus-column-right; }
    Mod+Shift+WheelScrollUp         { focus-column-left; }
    Mod+MouseForward            { focus-column-right; }
    Mod+MouseBack               { focus-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    //Mod+Tab { focus-workspace-previous; }

    Mod+Comma   { consume-or-expel-window-left; }
    Mod+Period  { consume-or-expel-window-right; }
    Mod+N       { consume-window-into-column; }
    Mod+M       { expel-window-from-column; }

    Mod+B               { switch-preset-column-width; }
    Mod+Shift+B         { switch-preset-window-height; }
    Mod+Ctrl+B          { reset-window-height; }
    Mod+F               { maximize-column; }
    Mod+Shift+F         { fullscreen-window; }
    Mod+Ctrl+Shift+F    { toggle-windowed-fullscreen; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Shift+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}

// --- pretty stuff ---

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    draw-border-with-background false
      background-effect {
        blur true
        xray false
      }
}

blur {
    passes 1        // more passes = stronger blur (default: 3)
    offset 3.0      // sample distance per pass (default: 3.0)
    noise 0.02      // grain overlay (default: 0.02)
    saturation 1.5  // color saturation boost (default: 1.5)
}

window-rule {
    //match app-id="Loupe"

    popups {
        // Matches the default libadwaita pop-up corner radius.
        geometry-corner-radius 10

        // Note: it'll look better to set background opacity through your GTK theme CSS and not here.
        opacity 0.9

        background-effect {
            blur true
        }
    }
}

animations {
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 0.8
}

cursor {
    xcursor-theme "catppuccin-mocha-dark-cursors"
    xcursor-size 20
}

overview {
    zoom 0.6
    backdrop-color "#1e1e2e" // noctalia overrides this
}

// --------------------

// --- noctalia shell ---
spawn-at-startup "qs" "-c" "noctalia-shell"

debug {
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}

/* Noctalia: blur everywhere without xray for a better look */
layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}
// ----------------------

window-rule {
    match app-id="gamescope"
    variable-refresh-rate true
}

window-rule {
    match app-id="monsterhunterwilds.exe"
    variable-refresh-rate true
}

window-rule {
    match app-id="steam_app"
    variable-refresh-rate true
}

window-rule {
    match app-id="deadlock.exe"
    variable-refresh-rate true
}
