output "DP-1" {
    mode "1920x1080@165"
    scale 1
    position x=0 y=0
    variable-refresh-rate on-demand=true
}

output "DP-2" {
    mode "1920x1080@144"
    scale 1
    position x=1920 y=0
    variable-refresh-rate on-demand=true
}

output "HDMI-A-1" {
    mode "1920x1080@144"
    scale 1
    position x=-1080 y=-290
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "90"
    variable-refresh-rate on-demand=true

    // for my vertical monitor I need windows to span the entire monitor width by default
    layout {
        default-column-width { proportion 1.0; }
    }
}
