preload = /home/astein/Pictures/wallpapers-adrian/clouds.png
preload = /home/astein/Pictures/wallpapers-adrian/AbstractSwirls.jpg
preload = /home/astein/Pictures/wallpapers-adrian/AE86Trueno.jpg
preload = /home/astein/Pictures/wallpapers-adrian/KobayashiCar.jpg
preload = /home/astein/Pictures/wallpapers-adrian/Cabin.jpg
preload = /home/astein/Pictures/wallpapers-adrian/Sakura.jpg
preload = /home/astein/Pictures/wallpapers-adrian/AsianPond.jpg
preload = /home/astein/Pictures/wallpapers-adrian/CherryBlossom.jpg
preload = /home/astein/Pictures/wallpapers-adrian/BouquetOnOliveGreen.jpg
preload = /home/astein/Pictures/wallpapers-adrian/NewYorkFabianFranzen.jpg

wallpaper = ,/home/astein/Pictures/wallpapers-adrian/NewYorkFabianFranzen.jpg
