preload = /home/astein/Pictures/wallpapers-adrian/clouds.png

preload = /home/astein/Pictures/wallpapers-adrian/CherryBlossom.jpg
preload = /home/astein/Pictures/wallpapers-adrian/Flowers.png
preload = /home/astein/Pictures/wallpapers-adrian/VibrantPink.jpg

preload = /home/astein/Pictures/wallpapers-adrian/Building.png
preload = /home/astein/Pictures/wallpapers-adrian/BlockOfFlats.png
preload = /home/astein/Pictures/wallpapers-adrian/NewYorkFabianFranzen.jpg

preload = /home/astein/Pictures/wallpapers-adrian/WeatherStation.jpg

preload = /home/astein/Pictures/wallpapers-adrian/Space.png

wallpaper = ,/home/astein/Pictures/wallpapers-adrian/NewYorkFabianFranzen.jpg
